@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

:root {
  --clr: #222327;
}

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: rgb(240, 239, 239);
  color: var(--clr);
  font-family: "poppins";
  scroll-behavior: smooth;
}

/* body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
} */

nav {
  width: 100%;
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}

nav .judul {
  font-weight: bold;
  font-size: 1.1em;
  font-family: "josefin sans";
}

nav .judul a {
  text-decoration: none;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 60px;
}

nav ul li a {
  text-decoration: none;
  transition: 0.5s;
  padding: 10px;
  border-radius: 99px;
}

nav ul li a.active {
  background: var(--clr);
  color: white;
}

nav ul li a:hover {
  background: var(--clr);
  color: white;
}

.navbar {
  scale: 0;
  width: 250px;
  height: 50px;
  background-color: #d7d7d7;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  border-radius: 50px;
  transition: 0.5s;
  box-sizing: border-box;
}

.navbar.active {
  scale: 1;
}

.navbar .navlist {
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar .navlist a {
  background-color: transparent;
}

.navbar .navlist a ion-icon {
  background-color: transparent;
  width: 20px;
  height: 20px;
  cursor: pointer;
  padding: 4px;
}

.navbar .navlist a ion-icon:hover {
  border-radius: 50%;
  background-color: var(--clr);
  color: white;
}

/* section hero */

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero .deskripsi {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero .title {
  width: 50%;
  text-align: center;
  font-weight: bold;
  font-size: 23px;
  margin-bottom: 10px;
}

.hero .keterangan {
  width: 60%;
}

.hero .keterangan p {
  text-align: center;
}

.container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container .title {
  position: relative;
  width: 100%;
  display: flex;
  padding: 20px;
}

.container .title h2 {
  font-size: 30px;
}

.container .content .content-container {
  position: relative;
  top: 20px;
  width: 85%;
  display: flex;
  flex-direction: column;
}

.container .content {
  position: relative;
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 5rem;
}

.container .content .content-container img {
  width: 100%;
  border-radius: 30px;
}

.content .content-container .content-title {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

content .content-container .content-body p {
  font-size: 10px;
  line-height: 2px;
}

.skill-title {
  position: relative;
  width: 100%;
  padding: 0 20px;
}

.skill {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.skill .container {
  position: relative;
  top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.skill .container img {
  border-radius: 30px;
  width: 50%;
}

.skill .container .content {
  width: 70%;
  height: fit-content;
  margin-bottom: 10rem;
}

.skill .container .content p {
  font-size: 15px;
  text-indent: 10px;
  text-align: left;
}

.skill:nth-child(2) .container .content h3 {
  order: 1;
}

.skill:nth-child(2) .container .content p {
  order: 2;
}

.contact {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.contact-title {
  position: relative;
  width: 100%;
  padding: 0 20px;
}

.contact .container {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contact .container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact .container input {
  width: 100%;
  height: 70px;
  border-radius: 30px;
  border: 1px solid grey;
  font-size: 15px;
  box-sizing: border-box;
  padding: 10px;
}

.contact .container textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 30px;
}

.contact .container button {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 20px;
  font-size: 20px;
  background-color: salmon;
  border: none;
  outline: none;
  cursor: pointer;
}

.contact .social-media .social-icon {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  top: 20px;
  gap: 20px;
}

.contact .social-media .social-icon .icon img {
  border: 1px solid;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.contact .social-media .social-icon .icon img:hover {
  background: rgb(29, 29, 29);
}

footer {
  width: 100%;
  height: 200px;
  background-color: #d7d7d7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 50px;
}

footer .link-bar {
  background-color: transparent;
  display: flex;
  gap: 50px;
}

footer .link-bar a {
  text-decoration: none;
  background-color: transparent;
}

footer .greeting {
  background-color: transparent;
}

footer .greeting p {
  background-color: transparent;
}

/* responsive */

@media only screen and (min-width: 1000px) {
  body {
    display: flex;
    flex-direction: column;
    gap: 100px;
  }

  .hero .title {
    width: 60%;
    margin-bottom: 20px;
    font-size: 30px;
  }

  .hero .keterangan {
    width: 40%;
    font-size: 20px;
  }

  .container .content .content-container img {
    width: 50%;
  }

  .container .content .content-container {
    flex-direction: row;
    gap: 30px;
  }

  .container .title h2 {
    font-size: 40px;
  }

  .skill-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .skill {
    width: 80%;
  }

  .skill .container {
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 80px;
  }

  .skill .container .content {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .skill-title h2 {
    font-size: 2.5em;
  }

  .skill:nth-child(3) .container .content {
    order: 1;
  }

  .skill:nth-child(3) .container img {
    order: 2;
  }

  .skill:nth-child(3) .container .content h3 {
    align-self: flex-end;
  }

  .skill:nth-child(3) .container .content p {
    text-align: right;
  }

  .contact .contact-title h2 {
    font-size: 2.5em;
  }
}

@media only screen and (max-width: 500px) {
  nav ul {
    display: none;
  }

  .navbar {
    scale: 1;
  }

  .content .content-container .content-body p {
    text-align: justify;
    font-size: 13px;
  }

  .skill .container img {
    width: 85%;
  }

  .skill .container .content p {
    font-size: 13px;
    text-indent: 0px;
    text-align: justify;
  }
}
